# shooter

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .gitignore  .mcp.json  .pnpm-approve-builds  .prettierignore  .prettierrc  .releaserc.json  APP-ICON-DESIGN.md  CHANGELOG.md  CLAUDE-CODE-INTEGRATION.md  CLAUDE-CODE-MOBILE-INTEGRATION.md  CLAUDE-CODE-TEMPLATES-INTEGRATION-ANALYSIS.md  CLAUDE-CODE-TEMPLATES-INTEGRATION.md  CLAUDE.md  DEBUGGING-JOURNEY.md  DEEP-CLAUDE-CODE-INTEGRATION-ANALYSIS.md  Dockerfile  Dockerfile.test  NEXT-PHASES.md  PLAN-A.MD  PLAN-B.MD  POC-ACHIEVEMENT-SUMMARY.md  POC-IMPLEMENTATION-GUIDE.md  PRODUCTION-STATUS.md  README.md  VERCEL-DEBUG-STRATEGY.md  VERCEL-ENVIRONMENT-SETUP.md  WEB-FIRST-ARCHITECTURE-PLAN.md  WORKING-LOCAL-CONFIG.md  bunfig.toml  com.shooter.server.plist.template  debug-credentials.js  debug-jwt-comparison.js  debug-jwt-details.js  debug-jwt-generation.js  debug-key-format.js  docker-compose.yml  (+25 more)
.changeset/: config.json
.claude/: settings.json  settings.toml  setup.py
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts  setup.sh
android/gradle/: libs.versions.toml
docs/: 2026-03-28-session-connect-resume-design.md  AI-POWERED-DESIGN-REVIEW-RESEARCH.md  ALIGNMENT-FIXES-SUMMARY.md  API-REFERENCE.md  APNS_SETUP_GUIDE.md  APP-ICON-DESIGN.md  CLAUDE-CODE-INTEGRATION.md  CLAUDE-CODE-SESSION-JSONL-SCHEMA.md  COMPREHENSIVE_IMPLEMENTATION_GUIDE.md  CROSS-TERMINAL-DEEP-DIVE.md  CSS_STYLE_GUIDE.md  DEPLOYMENT.md  E2E-TEST-PLAN.md  E2E-TEST-RESULTS.md  ENVIRONMENT.md  FCM-ANDROID-RESEARCH.md  GUIDANCE.md  MULTI-PROVIDER-SUPPORT.md  PATTERN-ANALYSIS.md  PERFORMANCE_MONITORING_GUIDE.md  PHASE_5_IMPLEMENTATION_SUMMARY.md  POC-ACHIEVEMENT-SUMMARY.md  POC-IMPLEMENTATION-GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  SESSION-OVER-SESSIONS-CONCEPT.md  SESSION-OVER-SESSIONS.md  SETUP-GUIDE.md  STORAGE_API.md  TERMINAL-ACCESS.md  (+5 more)
src/: app.css  (+3 more)
(+552 files in other folders)
