<!-- Generate plist from template:
     sed "s|__PROJECT_DIR__|$(pwd)|g; s|__NPX_PATH__|$(which npx)|g" \
       com.shooter.server.plist.template > ~/Library/LaunchAgents/com.shooter.server.plist
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.shooter.server</string>
  <key>ProgramArguments</key>
  <array>
    <string>__NPX_PATH__</string>
    <string>tsx</string>
    <string>__PROJECT_DIR__/server.ts</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin</string>
    <key>NODE_ENV</key>
    <string>production</string>
  </dict>
  <key>KeepAlive</key>
  <true/>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/tmp/shooter.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/shooter.err</string>
</dict>
</plist>
